{
  "name": "community",
  "version": "1.0.0",
  "description": "this is the backend side of the community app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "npm run dev",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "mongodb"
  ],
  "author": "Ashutosh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^16.0.0"
  }
}
